
<!doctype html>
<html>

<head>
<meta charset="utf-8">
	<title> Assignment 3(a) </title>

		<style>
			body,html {padding: 0; margin: 0}
			header h1 {text-align:center; font-size: 30px; color: white; text-shadow: 1.5px 1.5px #000; 
				font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter; font-style: italic}
			h2 {text-align: center; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter; font-style: italic}
			h3{font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter; font-style: italic }
			header {background-color: #878787; color: #000; padding: 20px 40px; width: 100%; box-sizing: border-box;}
			nav {background-color: #AD3DCB; padding: 15px 0;}
			nav a {color: #000; font-size: 19px; text-decoration: none;}
			nav ul {list-style-type:none;}
			nav ul li {display: inline-block; padding: 10px 50px 10px 50px; line-height: 2; font-family: Tahoma, Geneva, sans-serif; font-size: 11pt;}
			div {float:right; background-color: #AD3DCB; width:20%; height:70vh; padding: 10px 10px 10px 10px;}
			aside {height:70vh; padding: 10px 10px 10px 10px;}
			footer {padding: 10px 10px 10px 10px; font-family: Tahoma, Geneva, sans-serif; font-size: 11pt;}
			div ul li a {line-height: 2pt; font-family: Tahoma, Geneva, sans-serif; font-size: 11pt;}
			p {font-family: Tahoma, Geneva, sans-serif; font-size: 11pt;}

			.button {background-color: black; color: white; color: white; display: inline-block; padding: 4px 15px; border: none;}

			#container-border-right {
				  border-width: 12px;
				  border-right-width: 6px;
				  border-color: #878787;
				  border-style: solid ;
				  border-right-style: none;}
			#container-border-left {
				  border-width: 12px;
				  border-left-width: 6px;
				  border-color: #878787;
				  border-style: solid ;
				  border-left-style: none;}

		</style>

</head>

<body>
	<header>
		<h1>Header</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">OUR TEAM</a></li>
			<li><a href="#">PROJECTS</a></li>
			<li><a href="#">CONTACT</a></li>
			<li>
				<form>
					<input type='text' name='search' placeholder="Search query">
					<input class= 'button' type = 'submit' value = "Go!" >
				</form>
			</li>
		</ul>
	</nav>

	<div id="container-border-right"> 
		<h2>  Related </h2>
		<ul style="list-style-type:disc;">
			<li><a href="nothing.html">Oh I do like to be beside the seaside</a></li> <br/>  
			<li><a href="nothing.html">Oh I do like to be beside the sea</a></li> <br/>  
			<li><a href="nothing.html">Although in the North of England</a></li> <br/> 
			<li><a href="nothing.html">It never stops raining</a></li>	<br/> 
			<li><a href="nothing.html">Oh well...</a></li> <br/> 
		</ul>
	</div>

	<aside id="container-border-left">
		<h2> Article Heading </h2>

		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
		</p>

		<h3> Subsection </h3>

		<p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>

		<h3> Another Subsection </h3>


		<p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
	</aside>

	<footer>
		&copy; Copyright 2050 by nobody. All rights reserved. 
	</footer>

</body>
</html>